@media (max-width: 1500px) {
  .wfb-container{
    .wfb-top{
      .list{
        .text{
          font-size: 22px!important;
          transition: all 500ms;
        }
        span{
          font-size: 38px!important;
          color: #00FEFB;
          i{
            font-size: 22px;
          }
        }
      }
    }
  }
  .right{
    &>table{
      width: 100%;
      color: #fff;
      margin-top: 20px;
      tr{
        font-size: 20px;
        height: 40px;
        th{font-size: 16px;}
        td{
          font-size: 16px!important;
          padding: 0 5px;
          box-sizing: border-box;
          &>a{
            font-size: 18px!important;
          }
          &>span{
            font-size: 20px!important;
          }
          &>i{
            display: block;
            background: url("../../assets/images/img.png") no-repeat;
            height:20px;width:20px;background-position: 0 -20px;
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
    }
    .title{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      border-bottom: 1px solid #1890ff;
    }
  }
}
.wfb-container{
  padding: 20px 30px;
  box-sizing: border-box;
  .wfb-top{
    width: 100%;
    border: 1px solid #1890ff;
    display: flex;
    flex-wrap: nowrap;
    height: 180px;
    overflow: hidden;
    .list{
      height: 180px;
      position: relative;
      flex: 1;
      min-width: 300px;
      .box{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -40px;
        .text{
          font-size: 25px;
          line-height: 25px;
          color: #fff;
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 30px;
          white-space: nowrap;
          transition: all 500ms;
          span{
            font-size: 45px;
            color: #00FEFB;
            display: flex;
            flex-wrap: nowrap;
            transition: all 500ms;
            i{
              font-size: 22px;
            }
          }
        }
      }
      &>span{
        position: absolute;
        border-right: 1px solid #1890ff;
        height: 100px;
        width: 1px;
        display: block;
        right: 0;
        top: 40px;
      }
    }
  }
  .wfb-bottom{
    width: 100%;
    height: 645px;
    border: 1px solid #1890ff;
    margin-top: 30px;
    display: flex;
    .popup-container{
      .box{
        color: #000;
        padding: 0 20px;
        box-sizing: border-box;
        .box-style{
          display: flex;
          flex-wrap: nowrap;
        }
        .title{
          font-size: 24px;
          text-align: center;
          height: 24px;
          line-height: 24px;
          margin: 20px 0;
        }
        .box-left{
          width: 280px;
          height: 300px;
          position: relative;
          .star{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;
            margin-left: 35px;
            i{
              display: block;
              background: url("../../assets/images/star.png") no-repeat;
              height:25px;width:25px;background-position: 0 0;
              margin: 0 2px;
            }
            .star-style{
              height:25px;width:25px;background-position: 0 -25px;
            }
          }
          img{
            width: 120px;
            height: 160px;
            margin-left: 50px;
            margin-top: 20px;
          }
          &>span{
            position: absolute;
            display: block;
            border: 1px solid #ccc;
            width: 1px;
            height: 200px;
            top: 20px;
            right:40px;
          }
        }
        .box-right{
          margin-left: 50px;
          .text{
            font-size: 20px;
            line-height: 20px;
            margin-top: 22px;
            width: 400px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family:'Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif'
          }
        }
      }
    }
    .left,.middle,.right{
      height: 735px;
      position: relative;
      padding: 20px;
      box-sizing: border-box;
      &>span{
        position: absolute;
        border-right: 1px solid #1890ff;
        height: 585px;
        width: 1px;
        display: block;
        right: 0;
        top: 30px;
      }
    }
    .left{
      flex: 5;
      max-width: 400px;
      min-width: 340px;
      .search{
        display: flex;
        flex-wrap: nowrap;
        border-bottom: 1px solid #1890ff;
        margin-bottom: 20px;
        ::-webkit-input-placeholder { /* WebKit browsers */
          color:    #fff;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color:    #fff;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color:    #fff;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
          color:    #fff;
        }
        &>input{
          height: 50px;
          line-height: 50px;
          flex: 7;
          background-color: inherit;
          font-size: 16px;
          color: #fff!important;
          margin-right: 10px;
        }
        .icon-svg{
          margin-top: 10px;
          width: 20px;
          height: 20px;
          fill:#1890ff;
          flex: 1;
          cursor: pointer;
        }
      }
      .tab{
        display: flex;
        flex-wrap: nowrap;
        border-bottom: 1px solid #1890ff;
        .active{
          color: #00FEFB!important;
        }
        .title{
          position: relative;
          flex: 1;
          text-align: center;
          line-height: 40px;
          color: #fff;
          white-space: nowrap;
          cursor: pointer;
          &>span{
            height: 20px;
            position: absolute;
            border-right: 1px solid #1890ff;
            right: 0;
            top: 10px;
            width: 1px;
          }
        }
      }
      .content{
        .title{
          color: #fff;
          font-size: 16px;
        }
        .box-list{
          display: flex;
          flex-wrap: nowrap;
          height: 210px;
          overflow-y: auto;
          overflow-x: hidden;
          max-width: 320px;
          &::-webkit-scrollbar {
            width: 8px;
            background-color: #07204F;
          }
          &::-webkit-scrollbar-thumb {
            background: #17A2B8;
            border-radius: 4px;
          }
          ul{
            margin-left: 15px;
            li{
              &>span{
                display: block;
                border-left: 1px solid #fff;
                width: 1px;
                height: 100%;
                //margin-left: 15px;
              }
              position: relative;
              padding-right: 20px;
              box-sizing: border-box;
              cursor: pointer;
              padding-left: 20px;
              height: 35px;
              line-height: 35px;
              color: #fff;
              font-size: 16px;
              display: flex;
              flex-wrap: nowrap;
              white-space: nowrap;
              //border: 1px solid red;
              .text{
                width: 210px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
              .color{
                background-color: #df0202;
              }
              &>i{
                width: 30px;
                margin: 9px 0;
                box-sizing: border-box;
                display: block;
                font-size: 10px;
                background-color: #17a2b8;
                border-radius: 10px;
                color: #fff;
                text-align: center;
                height: 15px;
                line-height: 15px;
                margin-right: 5px;
              }
              &>span{
                position: absolute;
                width: 20px;
                left: 0;
                top: 14px;
                border-bottom: 1px solid #fff;
              }
            }
          }
        }
      }
    }
    .middle{
      flex: 5;
      display: flex;
      flex-wrap: nowrap;
      padding: 40px 20px;
      box-sizing: border-box;
      min-width: 280px;
      max-width: 280px;
      width: 280px;
      .list-box{
        .list1{
          padding-bottom: 10px;
          box-sizing: border-box;
          margin-bottom: 20px!important;
          .title{
            margin-bottom: 20px!important;
          }
        }
        .list{
          position: relative;
          margin-bottom: 10px;
          padding-bottom: 5px;
          box-sizing: border-box;
          border-bottom: 1px solid #1890ff;
          &:last-child{
            border: 0!important;
          }
          .title{
            color: #00FEFB;
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          .text{
            white-space: nowrap;
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 10px;
            color: #fff;
          }
        }
      }
    }
    .right{
      flex: 14;
      overflow: hidden;
      &>table{
        width: 100%;
        color: #fff;
        margin-top: 20px;
        tr{
          font-size: 20px;
          height: 40px;
          th{font-size: 18px;transition: all 500ms;}
          td{
            font-size: 18px;
            line-height: 40px;
            white-space: nowrap;
            position: relative;
            transition: all 500ms;
            &>a{
              color: #00FFFC;
              text-decoration: underline;
              font-size: 20px;
              transition: all 500ms;
            }
            &>span{
              color: #F6FF00;
              font-size: 24px;
              transition: all 500ms;
            }
            &>i{
              display: block;
              line-height: 25px;
              margin-top: 5px;
              background: url("../../assets/images/star1.png") no-repeat;
              height:25px;width:25px;background-position: 0 -25px;
              display: inline-block;
              margin-right: 5px;
            }
          }
        }
      }
      .title{
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #1890ff;
      }
    }
  }
}